---
# vars file for hasicorp_vault
vault_secrets:
  - secret_path: "/v1/secret-recipes/data/krabby-patty"
    key_prefix: "krabby-patty"
  - secret_path: "hpc-ansible-secrets/database/prod/db_credentials"
    key_prefix: "db"