---
all:
  hosts:
    kvm_host:
      ansible_host: 192.168.1.10
      ansible_user: root
  children:
    vms:
      hosts:
        node01:
          vm_ip: "192.168.122.101"
          vm_vcpus: 2
          vm_memory_mb: 2048
          vm_disk_size: "20G"
        node02:
          vm_ip: "192.168.122.102"
          vm_vcpus: 4
          vm_memory_mb: 4096
          vm_disk_size: "40G"